{
  "packages": ["packages/chart-advisor", "packages/datawizard/*", "packages/knowledge"],
  "npmClient": "yarn",
  "command": {
    "version": {
      "--no-push": true,
      "--no-git-tag-version": true,
      "--no-commit-hooks": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-lockfile"]
    }
  },
  "version": "0.1.3-alpha.19"
}
