{
  "packages": [
    "packages/chart-advisor",
    "packages/datawizard/*",
    "packages/knowledge",
    "packages/ava-site"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-lockfile"
      ]
    }
  },
  "version": "1.0.0"
}
