{
  "name": "@antv/ava",
  "version": "4.0.0",
  "description": "A framework for AI-native Visual Analytics",
  "author": {
    "name": "AntV",
    "url": "https://antv.antgroup.com/"
  },
  "homepage": "https://ava.antv.antgroup.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/AVA"
  },
  "sideEffects": false,
  "keywords": [
    "visualization",
    "ai-native",
    "visual-analytics",
    "llm"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.tsx \"./src\"",
    "lint-fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" && npm run lint-fix",
    "clean": "rimraf lib esm",
    "build:cjs": "tsc --module commonjs --outDir lib",
    "build:esm": "tsc --module es2020 --outDir esm",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^3.4.33",
    "better-sqlite3": "^11.8.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.3",
    "idb": "^8.0.3",
    "tslib": "^2.3.1",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "vitest": "^4.0.18"
  }
}
