{
  "name": "ava",
  "private": true,
  "scripts": {
    "boot": "lerna bootstrap",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx \"./\"",
    "lint-fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged",
    "prettier": " prettier -c \"**/*\"",
    "prettier:ca": "cd ./packages/chart-advisor && npm run prettier",
    "prettier:ckb": "cd ./packages/ckb && npm run prettier",
    "prettier:insight": "cd ./packages/insight && npm run prettier",
    "prettier:sb": "cd ./packages/smart-board && npm run prettier",
    "prettier-fix": "npm run prettier -- --write",
    "prettier:packages": "run-p prettier:*",
    "format": "npm run prettier-fix && npm run lint-fix",
    "format:ca": "cd ./packages/chart-advisor && npm run format",
    "format:ckb": "cd ./packages/ckb && npm run format",
    "format:insight": "cd ./packages/insight && npm run format",
    "format:sb": "cd ./packages/smart-board && npm run format",
    "format:packages": "lerna run format",
    "test": "jest",
    "test:ca": "cd ./packages/chart-advisor && npm run test",
    "test:sb": "cd ./packages/smart-board && npm run test",
    "coverage": "jest --coverage",
    "test-live": "sh ./scripts/test-live",
    "size:ca": "cd ./packages/chart-advisor && limit-size",
    "size:ckb": "cd ./packages/ckb && limit-size",
    "size:insight": "cd ./packages/insight && limit-size",
    "size:sb": "cd ./packages/smart-board && limit-size",
    "size:packages": "run-p size:*",
    "build:ca": "cd ./packages/chart-advisor && npm run build",
    "build:ckb": "cd ./packages/ckb && npm run build",
    "build:insight": "cd ./packages/insight && npm run build",
    "build:sb": "cd ./packages/smart-board && npm run build",
    "build:dw": "cd ./packages/data-wizard && npm run build",
    "build:packages": "lerna run build",
    "build": "npm run build:packages",
    "clean:ca": "cd ./packages/chart-advisor && npm run clean",
    "clean:ckb": "cd ./packages/ckb && npm run clean",
    "clean:insight": "cd ./packages/insight && npm run clean",
    "clean:sb": "cd ./packages/smart-board && npm run clean",
    "clean:packages": "lerna run clean",
    "clean:site": "cd ./packages/ava-site && npm run clean",
    "clean": "npm run clean:packages",
    "clear:ca": "cd ./packages/chart-advisor && rm -rf node_modules",
    "clear:ckb": "cd ./packages/ckb && rm -rf node_modules",
    "clear:demo": "cd ./demo && rm -rf node_modules",
    "clear:insight": "cd ./packages/insight && rm -rf node_modules",
    "clear:sb": "cd ./packages/smart-board && rm -rf node_modules",
    "clear:packages": "lerna clean -y",
    "clear:root": "rimraf node_modules",
    "clear": "run-s clear:packages clear:demo clear:root",
    "cc": "npm run clean && npm run clear",
    "site:start": "cd ./packages/ava-site && npm run start",
    "setup:demo": "cd demo && npm install --package-lock=false",
    "start:demo": "npm run setup:demo && cd demo && npm start",
    "one-stop-setup": "npm install --package-lock=false && run-s boot build setup:demo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "author": {
    "name": "AntV",
    "url": "https://antv.vision/"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^23.3.12",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "cross-env": "^7.0.2",
    "electron": "^11.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "gh-pages": "^2.1.1",
    "husky": "^7.0.1",
    "jest": "^24.9.0",
    "jest-electron": "^0.1.11",
    "jest-extended": "^0.11.5",
    "lerna": "^3.15.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
