{
  "name": "ava-demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --port 8881"
  },
  "author": {
    "name": "AntV",
    "url": "https://antv.vision/"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/lodash": "^4.14.165",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.3",
    "@antv/antv-spec": "^0.1.0-alpha.6",
    "@antv/auto-chart": "^2.0.0-alpha.1",
    "@antv/chart-advisor": "^2.0.0-alpha.1",
    "@antv/data-wizard": "^2.0.0-alpha.1",
    "@antv/ckb": "^2.0.0-alpha.1",
    "@antv/g2": "^4.0.15",
    "@antv/g2plot": "^2.0.9",
    "@antv/g2plot-schemas": "^1.2.1",
    "@antv/g6": "^4.3.11",
    "@antv/lite-insight": "^2.0.0-alpha.1",
    "@antv/s2": "^1.0.0-beta.9",
    "@antv/smart-board": "^2.0.0-alpha.1",
    "@antv/smart-color": "^0.2.1",
    "@antv/thumbnails": "^1.3.0",
    "antd": "^4.8.0",
    "antv-site-demo-rc": "^0.1.0-alpha.12",
    "csstype": "^3.0.5",
    "lodash": "^4.17.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.19.1",
    "react-vega": "^7.4.3",
    "vega": "^5.15.0",
    "vega-datasets": "^2.2.0",
    "vega-lite": "^4.15.0"
  }
}
